<?php

namespace JeunesGuineeBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AbonnesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AbonnesRepository extends EntityRepository
{
}
