<?php

namespace JeunesGuineeBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EvenementsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EvenementsRepository extends EntityRepository
{
	public function byAvenir()
	{
		$offset = null;
		$limit = (int) 3;

	    $qb = $this->createQueryBuilder('e');
	    $qb->select('e');
	    $qb->where('e.publier = :publier');
	    $qb ->orderBy('e.dateDebut', 'DESC');
	    $qb->setFirstResult( $offset );
   		$qb->setMaxResults( $limit );
	    $qb->setParameter('publier', true);

	    return $qb->getQuery()->getResult();
	}
}
