<?php

namespace JeunesGuineeBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MembresRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MembresRepository extends EntityRepository
{
	public function countByValide()
	{
	    $qb = $this->createQueryBuilder('m');
	    $qb->select('count(m.id)');
	    $qb->where('m.valide = :val');
	    $qb->setParameter('val', 0);

	    return $qb->getQuery()->getSingleScalarResult();
	}
}
