<?php

namespace JeunesGuineeBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MessagesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessagesRepository extends EntityRepository
{
    public function countByView()
	{
	    $qb = $this->createQueryBuilder('m');
	    $qb->select('count(m.id)');
	    $qb->where('m.view = :val');
	    $qb->setParameter('val', 0);

	    return $qb->getQuery()->getSingleScalarResult();
	}
}
