<?php

namespace JeunesGuineeBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PublicationsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PublicationsRepository extends EntityRepository
{
	public function byLast()
	{
		$offset = null;
		$limit = (int) 3;

	    $qb = $this->createQueryBuilder('p');
	    $qb->select('p');
	    $qb->where('p.publier = :val');
	    $qb ->orderBy('p.date', 'DESC');
	    $qb->setFirstResult( $offset );
   		$qb->setMaxResults( $limit );
	    $qb->setParameter('val', true);

	    return $qb->getQuery()->getResult();
	}

	public function byPublications()
	{
		$offset = 10;
		$limit = 5;

	    $qb = $this->createQueryBuilder('p');
	    $qb->select('p');
	    $qb->where('p.publier = :val');
	    $qb ->orderBy('p.date', 'DESC');
	    $qb->setFirstResult( $offset );
   		$qb->setMaxResults( $limit );
	    $qb->setParameter('val', true);

	    return $qb->getQuery()->getResult();
	}
}
