<?php

namespace JeunesGuineeBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SlidesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SlidesRepository extends EntityRepository
{
	public function byActif()
	{
	    $qb = $this->createQueryBuilder('s');
	    $qb->select('s');
	    $qb->where('s.actif = :val');
	    $qb->setParameter('val', true);

	    return $qb->getQuery()->getResult();
	}

}
